DB_USER=akku_batt_admin
DB_PASSWORD=8rssCz31UiUr512e
DB_HOST=89.23.113.93
DB_PORT=3306
DB_NAME=AkkuBattRent

SECRET_KEY=CoJoaWaCmZ25mw{PoY%*f~7O9Eet

API_KEY=o4bAvyn0ZXaFeLDr89lk

TOKEN_EXPIRE_MINUTES=30

CLOUDPAYMENTS_PUBLIC_ID=pk_6ed3646db50ecae785c759c3183b1
CLOUDPAYMENTS_API_SECRET=731096f4306f91503146d2a19ed70126

BOT_TOKEN=8291527331:AAH3mpHO4Cppp6P1WCTohnoXSB6R9GBnatA
BOT_USERNAME=akkubatt_rent_confirm_bot